# android-example-code

./: .gitignore  README.md  build.gradle  gradle.properties  home.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jiahuanyu/example/: ApplicationTest.java
app/src/androidTest/java/me/jiahuan/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jiahuanyu/example/: BaseActivity.java  BaseFragment.java  MainActivity.java  SampleListFragment.java  ToolbarActivity.java
app/src/main/java/me/jiahuan/androidlearn/: App.java  MainActivity.java  TestJ.java  TestKotlin.kt  TestX.java  TransparentActivity.kt
app/src/main/java/me/jiahuan/androidlearn/contentprovider/: ContentProviderActivity.java
app/src/main/java/me/jiahuan/androidlearn/guodong/: TouchPullView.java
app/src/main/jni/: Android.mk  Application.mk  com_github_jiahuanyu_example_function_jni_HelloJNIActivity.cc  com_github_jiahuanyu_example_function_jni_HelloJNIActivity.h
app/src/main/kotlin/me/jiahuan/androidlearn/: MainActivity.kt  TestJ.java  TestX.java  TransparentActivity.kt
app/src/main/res/anim/: menu_in.xml  menu_out.xml
app/src/main/res/layout/: activity_accelerate_sensor.xml  activity_car_motion_detection.xml  activity_drop_down_menu.xml  activity_empty_view.xml  activity_emptyview.xml  activity_equalize.xml  activity_example_preference.xml  activity_example_support_preference.xml  activity_grid_view_sort.xml  activity_hello_jni.xml  activity_input_edit_text.xml  activity_large_image_view.xml  activity_main.xml  activity_material_preferences.xml  activity_menu.xml  activity_preference_apply.xml  activity_preference_entrance.xml  activity_property_animation.xml  activity_recycler_view.xml  activity_service.xml  activity_service_dialog.xml  activity_set_factory.xml  activity_view_location.xml  activity_web_socket.xml  activity_webview.xml  item_text.xml  layout_content_provider_activity.xml  layout_lru_cache_activity.xml  layout_main_activity.xml  layout_pull_refresh_activity.xml  layout_skin_change_activity.xml  layout_thread_pool_activity.xml  layout_view_thread_pool_activity_progress_bar.xml  main_layout_main_activity.xml  view_app_bar.xml  view_dialog_modify_bluetooth_name.xml  view_empty_view.xml  view_emptyview.xml  view_item_grid_view_sort.xml  view_navigation_header.xml
app/src/main/res/menu/: main_menu_main_activity_navigation.xml  menu_main_activity_bottom_navigation_view.xml  menu_main_activity_navigation.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_apply.xml  preference_example.xml  preference_example_support.xml
app/src/test/java/me/jiahuan/androidlearn/: ExampleUnitTest.java
clint/: build.gradle
clint-aar/: build.gradle
clint-aar/src/main/: AndroidManifest.xml
java_test/: build.gradle
lib_base/: build.gradle
lib_base/src/main/res/drawable/: lib_base_drawable_item_decoration.xml
lib_base/src/main/res/layout/: lib_base_layout_tool_bar.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
module_example/: CMakeLists.txt  build.gradle
module_example/src/function/cpp/: native-lib.cpp
module_example/src/function/java/me.jiahuan.androidlearn.example.function/aidl/: AidlActivity.java  Book.java  RemoteOrLocalService.java
module_example/src/function/java/me.jiahuan.androidlearn.example.function/downloadmanager/: DownloadManagerActivity.java
module_example/src/function/java/me.jiahuan.androidlearn.example.function/eventdispatch/: EventDispatchActivity.java  EventDispatchView.java  EventDispatchViewGroup.java
module_example/src/function/java/me.jiahuan.androidlearn.example.function/jni/: JNIActivity.java
module_example/src/function/java/me.jiahuan.androidlearn.example.function/pullrefresh/: PullRefreshActivity.java  PullRefreshViewGroup.java
module_example/src/function/java/me.jiahuan.androidlearn.example.function/threadpool/: EventDispatchActivity.java  EventDispatchView.java  EventDispatchViewGroup.java  ThreadPoolActivity.java  ThreadPoolActivity.kt
module_example/src/function/res/layout/: layout_thread_pool_activity.xml  module_example_layout_download_manager.xml  module_example_layout_event_dispatch_activity.xml  module_example_layout_jni_activity.xml  module_example_layout_pull_refresh_activity.xml  module_example_layout_thread_pool_activity.xml
module_example/src/main/: AndroidManifest.xml
module_example/src/main/debug/: AndroidManifest.xml
module_example/src/main/release/: AndroidManifest.xml
module_example/src/main/res/layout/: layout_example_activity.xml  module_example_layout_example_activity.xml
module_example/src/main/res/values/: strings.xml
module_example/src/ui/res/layout/: module_example_layout_chat_view.xml  module_example_layout_recycler_view_activity.xml  module_example_layout_recycler_view_activity_recycler_view_item.xml  module_example_layout_scroller_activity.xml
module_function/: CMakeLists.txt  build.gradle
module_function/src/main/cpp/: native-lib.cpp
module_function/src/main/debug/: AndroidManifest.xml
module_function/src/main/release/: AndroidManifest.xml
module_function/src/main/res/layout/: module_function_layout_binder_activity.xml  module_function_layout_function_fragment.xml  module_function_layout_hook_activity.xml  module_function_layout_jni_activity.xml  module_function_layout_lru_activity.xml  module_function_layout_permission_activity.xml  module_function_layout_rxjava2_activity.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: layout_home_fragment.xml
module_ui/: build.gradle
module_ui/src/main/: AndroidManifest.xml
module_ui/src/main/debug/: AndroidManifest.xml
module_ui/src/main/release/: AndroidManifest.xml
module_ui/src/main/res/layout/: module_ui_layout_recycler_view_activity.xml  module_ui_layout_recycler_view_activity_item.xml  module_ui_layout_ui_fragment.xml  module_ui_layout_view_pager_activity.xml
(+143 files in other folders)
