// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/vendor-yu/maven"
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task myTask {
    println "asdasdasdasdasdasdas"
}

myTask.doLast {
    println "after execute myTask"
    def x = 1
    println x
    println project.ext.common.compileSdkVersion
    def file = new File("");
    println file.getAbsolutePath()
}

myTask.doFirst {
    println "before execute myTask"
}

ext {
    config = [
            compileSdkVersion: 27,
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "0.1.0",
            supportVersion   : "27.1.1"
    ]
}



