<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.jiahuan.androidlearn.example.function.pullrefresh.PullRefreshViewGroup
        android:id="@+id/activity_pull_refresh_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright"
            android:text="XXXXX" />

        <ListView
            android:id="@+id/activity_pull_refresh_list_view"
            android:background="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </me.jiahuan.androidlearn.example.function.pullrefresh.PullRefreshViewGroup>

</LinearLayout>