apply plugin: 'com.android.library'


android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode  config.versionCode
        versionName  config.versionName

        resourcePrefix 'lib_base_'
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:' + config.supportVersion
    api 'com.android.support:design:' + config.supportVersion
    api 'com.orhanobut:logger:2.2.0'
}

repositories {
    mavenCentral()
}
