if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        resourcePrefix "module_function_"
    }

    sourceSets {
        main {
            if (isBuildModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
//            java.srcDirs( 'src/function/java', 'src/ui/java')
//            res.srcDirs('src/function/res', 'src/ui/res')
//            aidl.srcDirs('src/function/aidl')
        }
    }
}


dependencies {
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api project(':lib_base')
//    api project(':clint-aar')
}
