apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "me.jiahuan.androidlearn"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode  config.versionCode
        versionName  config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':module_function')
    api project(':module_ui')
}
