apply plugin: 'com.android.application'

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "me.jiahuan.androidlearn"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode  config.versionCode
        versionName  config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
        }
    }

}

dependencies {
    annotationProcessor 'com.chenenyu.router:compiler:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api project(':lib_base')
    api project(':module_function')
}
repositories {
    mavenCentral()
}
