apply plugin: 'com.android.library'

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode  common.versionCode
        versionName  common.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
    }

    sourceSets {
        main {
            //java.srcDirs('src/ui/java', 'src/function/java')
           // res.srcDirs('src/function/res')
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + common.supportVersion
    implementation 'com.android.support:design:' + common.supportVersion
    implementation 'com.chenenyu.router:router:1.4.0'
    annotationProcessor 'com.chenenyu.router:compiler:1.4.0'
}
