if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode common.versionCode
        versionName common.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
        resourcePrefix "module_example_"
    }


    sourceSets {
        main {
            if (isBuildModule.toBoolean()) {
                //  manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                //   manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
            //java.srcDirs('src/ui/java', 'src/function/java')
            // res.srcDirs('src/function/res')
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + common.supportVersion
    implementation 'com.android.support:design:' + common.supportVersion
    implementation 'com.chenenyu.router:router:1.4.0'
    annotationProcessor 'com.chenenyu.router:compiler:1.4.0'
    implementation project(':lib_base')
}
