<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_base_layout_tool_bar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="requestReadPhoneStatePermission"
        android:text="REQUEST READ_PHONE_STATE_PERMISSION" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="requestReadExternalStoragePermission"
        android:text="REQUEST READ_EXTERNAL_STORAGE_PERMISSION" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="requestWriteExternalStoragePermission"
        android:text="REQUEST WRITE_EXTERNAL_STORAGE_PERMISSION" />

</LinearLayout>