<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/id_menu_item_example" android:title="@string/string_menu_item_navigation_example_title" />

    <!--<item android:title="" />-->

    <!--<item-->
    <!--android:id="@+id/nav_gallery"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="Gallery" />-->
    <!--<item-->
    <!--android:id="@+id/nav_slideshow"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="Slideshow" />-->
    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="Tools" />-->

</menu>
