apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode common.versionCode
        versionName common.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'vendor-yu'                                     //bintray.com用户名
    groupId = 'me.jiahuan.androidlearn.lint'                           //jcenter上的路径
    artifactId = 'lint-test'                          //项目名称
    publishVersion = '1.0.0'                                //版本号
    desc = 'test desc'
    website = 'test website'
}


dependencies {
    lintChecks project(':clint')
}


//task copyLintJar(type: Copy) {
//    from(configurations.lintChecks) {
//        rename { 'lint.jar' }
//    }
//    into 'build/intermediates/lint/'
//}
//
//project.afterEvaluate {
//    def compileLintTask = project.tasks.find { it.name == 'compileLint' }
//    compileLintTask.dependsOn(copyLintJar)
//}
