<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/activity_hello_jni_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="writeFileJava"
        android:text="写文件" />


    <EditText
        android:id="@+id/activity_hello_jni_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>