<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/id_layout_lru_cache_activity_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <Button
        android:id="@+id/id_id_layout_lru_cache_activity_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新加载" />

</LinearLayout>