<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout_main_activity_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_layout_main_activity_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.Toolbar"
            app:subtitleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/activity_main_pull_refresh_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/title_activity_pull_refresh"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/activity_main_property_animation_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/title_activity_property_animation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity_main_bind_service_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="服务绑定"
            android:textSize="16sp" />


        <Button
            android:id="@+id/activity_main_open_ta_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开透明界面" />

        <Button
            android:id="@+id/activity_main_open_dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开Dialog" />


        <Button
            android:id="@+id/activity_main_handler_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HandlerActivity" />


        <Button
            android:id="@+id/activity_main_react_native_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReactNative" />

        <Button
            android:id="@+id/activity_main_change_skin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换肤" />

        <Button
            android:id="@+id/activity_main_thread_pool_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程池" />


        <Button
            android:id="@+id/id_activity_main_lru_cache_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LRUCACHE" />


        <Button
            android:id="@+id/id_activity_main_content_provider_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTENTPROVIDER" />
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_menu_main_activity_navigation"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>