<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_base_layout_tool_bar" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPullRefreshButtonClicked"
        android:text="下拉刷新"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTreadPoolButtonClicked"
        android:text="线程池" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEventDispatchButtonClicked"
        android:text="事件传递分发" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAIDLButtonClicked"
        android:text="AIDL" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRecyclerViewButtonClicked"
        android:text="RecyclerView" />

</LinearLayout>