if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion common.compileSdkVersion

    defaultConfig {
        minSdkVersion common.minSdkVersion
        targetSdkVersion common.targetSdkVersion
        versionCode common.versionCode
        versionName common.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["moduleName": project.name]
            }
        }
        resourcePrefix "module_example_"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
          //  abiFilters "armeabi-v7a", "x86"
        }
    }

    sourceSets {
        main {
            if (isBuildModule.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
            java.srcDirs( 'src/function/java', 'src/ui/java')
            res.srcDirs('src/function/res', 'src/ui/res')
            aidl.srcDirs('src/function/aidl')
        }
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + common.supportVersion
    implementation 'com.android.support:design:' + common.supportVersion
    implementation 'com.chenenyu.router:router:1.4.0'
    annotationProcessor 'com.chenenyu.router:compiler:1.4.0'
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api project(':lib_base')
}
